<h1>Posts</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Summary</th>
      <th>Picture</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= link(post.title, to: Routes.post_path(@conn, :show, post)) %></td>
      <td><%= post.summary %></td>
      <td><img src={Blog.Image.url({post.image, post}, signed: true)}, width="377" hieght="120"> </td>
      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <%= if @current_user && @current_user.id == post.user_id do %>
          <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
          <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Create your own post", to: Routes.post_path(@conn, :new) %></span>
